<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>answers to the question</h1>
    <p>Internet: Its a global network of computers and devices that share information.                            
</p>
<p>Web: Its a  system of linked pages and resources that runs on the Internet using browsers.
</p>
<p>Git: Its a tool to track changes in code and manage versions.
</p>
<p>GitHub: Its An online platform for hosting Git projects and collaborating.
</p>
<p>Using GitHub: We upload, share, and manage our code for class projects.</p>
</body>
</html>